<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/tab_home_icon"
        android:title="Home" />

    <item
        android:id="@+id/customers"
        android:icon="@drawable/tab_customers_icon"
        android:title="Customers" />

    <item
        android:id="@+id/partsservices"
        android:icon="@drawable/tab_settings_icon"
        android:title="Parts/Services" />


    <item
        android:id="@+id/scanQr"
        android:icon="@drawable/tab_qrcode_icon"
        android:title="Scan" />

    <itemw
        android:id="@+id/reports"
        android:icon="@drawable/charts_bottom_icon"
        android:title="Reports" />





</menu>