<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/documents"
            android:icon="@drawable/ic_launcher_background"
            android:title="Dcouments" />

        <item
            android:id="@+id/branches"
            android:icon="@drawable/ic_launcher_background"
            android:title="Branches" />

        <item
            android:id="@+id/employees"
            android:icon="@drawable/ic_launcher_background"
            android:title="Employees" />

        <item
            android:id="@+id/list"
            android:icon="@drawable/ic_launcher_background"
            android:title="List" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_launcher_background"
            android:title="Settings" />

        <item
            android:id="@+id/feedback"
            android:icon="@drawable/ic_launcher_background"
            android:title="Feedback" />

    </group>

    <group android:id="@+id/sign_out_section">

        <item
            android:id="@+id/sign_out"
            android:icon="@drawable/ic_launcher_background"

            android:title="Sign Out" />
    </group>
</menu>