<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.EnterEmployeeID"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Employee Code"
        android:fontFamily="@font/open_sans_bold"
        android:textSize="16sp"
        android:textColor="@color/textColorBlack"/>


    <EditText
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:textSize="13sp"
        android:id="@+id/employeeCodeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Example: g45Xy"/>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button_background"
        android:textColor="@color/textColorBlack"
        android:textAllCaps="false"/>

</LinearLayout>