<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.elevintech.motorbroshop.Login.LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/topNegativeLayout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_marginTop="-300dp"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->

        <!--            />-->

        <!--        <ImageView-->
        <!--            android:id="@+id/motorBroLoginImage"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:scaleType="centerCrop"-->
        <!--            android:src="@drawable/motorbrologinbg"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="@id/topNegativeLayout" />-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <!--android:src="@drawable/motorskyline"-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="200dp"/>-->

            <!--android:src="@drawable/motorbroinicon"-->
            <ImageView
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/motorbroinicon"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"

                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/open_sans_bold"
                android:gravity="start"
                android:text="Merchant"
                android:textColor="#120A7C"

                android:textSize="19sp" />

            <!--android:fontFamily="@font/open_sans"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="5dp"
                android:textColor="#3D3D3D"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                >

                <!--android:src="@drawable/email_icon"-->
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/email_colored_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/userNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"


                    android:paddingLeft="50dp"
                    android:paddingBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:inputType="textEmailAddress"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--android:fontFamily="@font/open_sans"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:textColor="#3D3D3D"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                >

                <!--android:src="@drawable/password_icon"-->
                <ImageView
                    android:id="@+id/passwordImageView"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
android:src="@drawable/password_colored_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="10dp"
                    />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"

                    android:paddingLeft="50dp"
                    android:paddingBottom="12dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:inputType="textPassword"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"

                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--android:background="@drawable/login_button_background"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_bold"-->
            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign In"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"

                android:textSize="19sp"
                android:layout_marginTop="10dp"

            android:background="@drawable/login_button_background"
            android:textColor="@color/white"
            android:fontFamily="@font/open_sans_semibold"
                />

            <TextView
                android:id="@+id/createAccountText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an Account? Register Here"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#120A7C"
                />





        </LinearLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>