<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shop.UpdateShop">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>


    <!--android:fontFamily="@font/lato"-->
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Update Shop"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="@+id/toolbar"
        app:layout_constraintStart_toStartOf="@+id/toolbar" />
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F0F0F0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"

        >

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="50dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/shop_registration_icon"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/firstNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Shop Picture"
                android:textColor="#0C0C0C"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This will be your main shop photo that will be shown in the consumer app"
                app:layout_constraintStart_toStartOf="parent"

                android:textSize="13sp"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/textColorBlack"
                android:layout_margin="10dp"
                android:textAlignment="center"
                />


            <!--app:srcCompat="@drawable/blueplusicons"-->
            <androidx.cardview.widget.CardView
                android:id="@+id/imgMainProfile"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#EEEEEE"
                android:layout_marginTop="50dp"
                app:cardElevation="3dp"
                android:layout_gravity="center"

                >



                <ImageView
                    android:id="@+id/mainProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"    />

                <ImageView
                    android:id="@+id/emptyImageIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/camera_compact_icon"
                    android:tint="#4F6B91"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:padding="40dp"/>
            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Shop Name"
                android:fontFamily="@font/open_sans"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#3F3F3F"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/shop_name_icon"
                    android:tint="#4F6B91"
                    />

                <EditText
                    android:id="@+id/shopNameEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="text"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Address"
                android:fontFamily="@font/open_sans"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#3F3F3F"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/address_icon"
                    android:tint="#4F6B91"
                    />

                <EditText
                    android:id="@+id/shopAddressEditText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:inputType="text"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Date Established"
                android:fontFamily="@font/open_sans"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="horizontal"

                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:textColor="#3F3F3F"
                    android:fontFamily="@font/open_sans_semibold"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/date_icon"
                    android:tint="#4F6B91"
                    />

                <EditText
                    android:id="@+id/shopDateEstablished"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:focusable="false"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/textView1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Description"
                android:fontFamily="@font/open_sans"
                android:textColor="#555555"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/shopDescriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/paragraph_white_background"

                android:fontFamily="@font/open_sans"
                android:maxLength="150"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="16dp"
                android:paddingTop="5dp"
                android:textSize="14sp"
                android:hint="Your shop description in 150 characters or less."
                android:visibility="visible"
                />

            <Button
                android:id="@+id/addBranchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/add_branch"
                android:text="Add A Branch"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/saveShopButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/create_account_button_background"
                android:text="Save Shop"
                android:textColor="#fff" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>