<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register.SelectLocation"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="40dp">

    <EditText
        android:layout_marginBottom="40dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bordered_edit_text"
        android:id="@+id/searchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/open_sans"
        android:hint="Example: Caloocan, Rizal, Manila, etc..."/>

    <LinearLayout
        android:id="@+id/searchMessageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:lottie_rawRes="@raw/search"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_weight="8"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Better Exposure"
            android:textColor="@color/textColorBlack"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Setting your location will allow your shop to be searchable for potential customers. Start by typing in your city or province."
            android:textSize="14sp"
            android:layout_weight="1"/>



    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/locationRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>