<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Chat.ChatListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="10dp"
        android:paddingTop="5dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/back_icon"
            android:tint="@color/white"/>

        <ImageView
            android:id="@+id/userMatchProfileImage"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/chat_icon"
            android:tint="@color/white"/>

    </androidx.appcompat.widget.Toolbar>
    <View style="@style/horizontalLine"
        android:layout_below="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/noDataLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@drawable/empty_image_one" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/open_sans_semibold"
            android:layout_marginTop="10dp"
            android:textSize="15sp"
            android:text="You have no current user chats." />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="@android:color/white"
        android:padding="10dp">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/adsLayout"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="70dp"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ads_posh"
                        android:scaleType="fitCenter"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/recentConversationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recent Conversations"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/reycler_view_chats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </FrameLayout>
</LinearLayout>