<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Last Thing!"
        android:textColor="@color/textColorBlack"
        android:textSize="24sp"
        android:layout_marginBottom="10dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/motorcycle"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_weight="8"
        />

    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Let us know your street address, so customers could drop by your shop themselves!"
        android:textSize="14sp" />


    <EditText
        android:textSize="14sp"
        android:padding="5dp"
        android:hint="Ex. Blk 36 Lot 3, Marasigan Street"
        android:layout_marginTop="10dp"
        android:id="@+id/streetAddressText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/bordered_edit_text"/>

    <Button

        android:alpha="0.65"
        android:enabled="false"

        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        android:layout_gravity="end"
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/create_account_button_background"
        android:text="Submit"
        android:textColor="#fff" />

</LinearLayout>