<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#0A363636"
    tools:context=".Dashboard.Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#BA4D51"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <!-- android:fontFamily="@font/lato" -->
                <TextView
                    android:id="@+id/actionBarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="16dp"
                    android:text="Dashboard"
                    android:textColor="#fff"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/open_sans_bold"
                    app:layout_constraintBottom_toTopOf="@+id/scrollView2"
                    app:layout_constraintEnd_toEndOf="@+id/toolbar"
                    app:layout_constraintStart_toStartOf="@+id/toolbar" />


                <ru.nikartm.support.ImageBadgeView
                    android:id="@+id/chatImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:padding="10dp"

                    android:layout_marginEnd="5dp"
                    android:tint="#FFFFFF"
                    app:ibv_badgeTextSize="12sp"
                    app:ibv_fixedBadgeRadius="11dp"
                    app:ibv_badgeTextStyle="bold"
                    app:ibv_badgeTextColor="@color/white"
                    app:ibv_badgeBackground="@drawable/message_badge_green"
                    app:ibv_badgeLimitValue="false"
                    app:ibv_badgePosition="top_right"
                    android:src="@drawable/chat_icon" />


            </androidx.appcompat.widget.Toolbar>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_shadow_background"
            android:paddingBottom="30dp"
            >

            <TextView
                android:id="@+id/yourShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Shop"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#252525"
                android:textSize="19sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="15dp"
                    app:cardPreventCornerOverlap="false"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:elevation="0dp"
                    >

                    <ImageView
                        android:id="@+id/shopImageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/motorbroinicon"
                        android:scaleType="centerCrop"
                        android:layout_marginBottom="3dp"/>
                </androidx.cardview.widget.CardView>
                <TextView
                    android:id="@+id/shopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="#030303"
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="23dp"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:orientation="vertical"
                android:background="#7C7C7C"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/calendar_icon"
                    android:tint="@color/darkTextColorBlack"
                    />
                <TextView
                    android:id="@+id/shopEstablished"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9dp"
                    android:fontFamily="@font/open_sans_bold"
                    android:text=""
                    android:textColor="#292929"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/users_icon"
                    android:tint="@color/darkTextColorBlack"
                    />
                <TextView
                    android:id="@+id/shopCustomersNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="#292929"
                    android:textSize="13sp"
                    android:layout_marginLeft="9dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                >

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/wrench_icon"
                    android:tint="@color/darkTextColorBlack"
                    />
                <TextView
                    android:id="@+id/shopPartsServicesNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/open_sans_bold"
                    android:textColor="#292929"
                    android:textSize="13sp"
                    android:layout_marginLeft="9dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/viewShopButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="View your Shop"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:background="@drawable/white_bg_light_black_background"
                    android:textColor="#BA4D51"
                    android:layout_marginRight="20dp"

                    />

                <Button
                    android:id="@+id/editShopButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Edit your Shop"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:background="@drawable/dark_red_bg"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"

                    />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ads_image_gpc"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_shadow_background"
            android:padding="20dp"
            android:id="@+id/employeeLayout"
            >

            <TextView
                android:id="@+id/employeeHeaderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employees"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#252525"
                android:textSize="17sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/employee_empty_icon"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your employess that can access this app is available on the employees page!"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#313131"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>


<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_marginLeft="20dp"-->
<!--                >-->


<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:cardCornerRadius="50dp"-->
<!--                    app:cardPreventCornerOverlap="false"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:elevation="0dp"-->
<!--                    >-->

<!--                    <ImageView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:layout_height="50dp"-->
<!--                        android:src="@drawable/sample_man_circular"-->
<!--                        android:id="@+id/lastEmployeeImage"-->
<!--                        android:scaleType="centerCrop"-->
<!--                        android:layout_marginBottom="3dp"/>-->
<!--                </androidx.cardview.widget.CardView>-->


<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Jack Mantley"-->
<!--                    android:fontFamily="@font/open_sans_semibold"-->
<!--                    android:textColor="#313131"-->
<!--                    android:textSize="13sp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    />-->

<!--            </LinearLayout>-->
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_shadow_background"
        android:padding="20dp"
        >

        <TextView
            android:id="@+id/lastScannedHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="#252525"
            android:textSize="17sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/last_scanned_empty_icon"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan your users QR Code and view their full document info! "
                android:fontFamily="@font/open_sans"
                android:textColor="#313131"
                android:textSize="13sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/lastScannedHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Scanned"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="#252525"
            android:textSize="14sp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/lastScannedUserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:layout_marginLeft="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/lastScannedUserImage"
                android:scaleType="centerCrop"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="#313131"
                    android:textSize="13sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:id="@+id/lastScannedUserName"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="#313131"
                    android:textSize="10sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/lastScannedUserDate"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_shadow_background"
            android:padding="20dp"
            >

            <TextView
                android:id="@+id/partsServicesHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parts and Services"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#252525"
                android:textSize="16sp"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/parts_home_empty_icon"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter your customers parts and services or provide your own parts and services details!"
                    android:fontFamily="@font/open_sans"
                    android:textColor="#313131"
                    android:textSize="13sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="20dp"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/lastAddedPartsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Added"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="#252525"
                android:textSize="14sp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:id="@+id/lastAddedPartsLayout"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/partsIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/tab_settings_icon"

                    android:layout_marginTop="10dp"
                    android:tint="#BA4D51"
                    />

                <LinearLayout
                    android:id="@+id/partsMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="#313131"
                        android:textSize="13sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:id="@+id/latestProductName"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/latestProductDate"
                        android:fontFamily="@font/open_sans_semibold"
                        android:textColor="#313131"
                        android:textSize="10sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>