<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8AF0F0F0"
    tools:context=".Dashboard.Fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_shadow_background"
            >

            <ImageView
                android:id="@+id/shopLogo"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:src="@drawable/yamaha_logo_icon"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/shopName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yamaha"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColorBlack"
                android:textSize="19sp"
                android:layout_marginLeft="20dp"
                />


            <TextView
                android:id="@+id/shopEstablished"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aquired. 1992"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/textColorBlack"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/shopCustomersNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Customers: 19"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/textColorBlack"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                />

            <TextView
                android:id="@+id/shopPartsServicesNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Parts and Services: 11"
                android:fontFamily="@font/open_sans"
                android:textColor="@color/textColorBlack"
                android:textSize="13sp"
                android:layout_marginLeft="20dp"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_shadow_background"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employees"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColorBlack"
                android:textSize="19sp"
                android:layout_marginLeft="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/sample_man_circular"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jack Mantley"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />

            </LinearLayout>
        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_shadow_background"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Scanned"
            android:fontFamily="@font/open_sans_semibold"
            android:textColor="@color/textColorBlack"
            android:textSize="19sp"
            android:layout_marginLeft="20dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/sample_man_circular"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Michael Strahan"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColorBlack"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dec 20, 1992"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColorBlack"
                android:textSize="11sp"
                android:textAlignment="textEnd"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/rounded_shadow_background"
            android:padding="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parts and Services - Last Added"
                android:fontFamily="@font/open_sans_semibold"
                android:textColor="@color/textColorBlack"
                android:textSize="19sp"
                android:layout_marginLeft="20dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/tab_settings_icon"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:tint="@color/colorPrimaryDark"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yamaha Mio Battery"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dec 20, 1992"
                    android:fontFamily="@font/open_sans_semibold"
                    android:textColor="@color/textColorBlack"
                    android:textSize="11sp"
                    android:textAlignment="textEnd"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>